Full thread dump Java HotSpot(TM) 64-Bit Server VM (21+35-2513 mixed mode, sharing):

"http-nio-8080-exec-1" #42 daemon prio=5 os_prio=0 cpu=125.40ms elapsed=3847.12s tid=0x00007f8a3c01e800 nid=0x1a3 runnable  [0x00007f89e4ffd000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
        at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
        at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)
        at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
        - locked <0x000000076b4a30e0> (a sun.nio.ch.Util$3)
        - locked <0x000000076b4a31f0> (a java.util.Collections$UnmodifiableSet)
        - locked <0x000000076b4a2fc0> (a sun.nio.ch.EPollSelectorImpl)
        at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
        at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:787)
        at java.lang.Thread.run(Thread.java:833)

   Locked ownable synchronizers:
        - None

"http-nio-8080-exec-2" #43 daemon prio=5 os_prio=0 cpu=542.10ms elapsed=3846.98s tid=0x00007f8a3c020000 nid=0x1a4 waiting for monitor entry  [0x00007f89e4efc000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.example.service.OrderService.processOrder(OrderService.java:87)
        - waiting to lock <0x000000076ab220f8> (a java.lang.Object)
        at com.example.controller.OrderController.handleOrder(OrderController.java:42)
        at java.lang.reflect.Method.invoke(Method.java:568)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)

   Locked ownable synchronizers:
        - None

"http-nio-8080-exec-3" #44 daemon prio=5 os_prio=0 cpu=89.20ms elapsed=3846.85s tid=0x00007f8a3c021800 nid=0x1a5 waiting for monitor entry  [0x00007f89e4dfb000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.example.service.OrderService.processOrder(OrderService.java:87)
        - waiting to lock <0x000000076ab220f8> (a java.lang.Object)
        at com.example.controller.OrderController.handleOrder(OrderController.java:42)
        at java.lang.reflect.Method.invoke(Method.java:568)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)

   Locked ownable synchronizers:
        - None

"http-nio-8080-exec-4" #45 daemon prio=5 os_prio=0 cpu=1250.80ms elapsed=3846.70s tid=0x00007f8a3c023000 nid=0x1a6 runnable  [0x00007f89e4cfa000]
   java.lang.Thread.State: RUNNABLE
        at com.example.service.OrderService.processOrder(OrderService.java:92)
        - locked <0x000000076ab220f8> (a java.lang.Object)
        at com.example.controller.OrderController.handleOrder(OrderController.java:42)
        at java.lang.reflect.Method.invoke(Method.java:568)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)

   Locked ownable synchronizers:
        - <0x000000076ab220f8> (a java.lang.Object)

"Thread-deadlock-1" #50 prio=5 os_prio=0 cpu=5.20ms elapsed=100.00s tid=0x00007f8a3c030000 nid=0x1b0 waiting for monitor entry  [0x00007f89e40fa000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.example.DeadlockDemo.methodA(DeadlockDemo.java:25)
        - waiting to lock <0x000000076cd440b8> (a java.lang.Object)
        - locked <0x000000076bc330a0> (a java.lang.Object)
        at com.example.DeadlockDemo.run(DeadlockDemo.java:15)
        at java.lang.Thread.run(Thread.java:833)

   Locked ownable synchronizers:
        - None

"Thread-deadlock-2" #51 prio=5 os_prio=0 cpu=4.80ms elapsed=100.00s tid=0x00007f8a3c031800 nid=0x1b1 waiting for monitor entry  [0x00007f89e3ff9000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.example.DeadlockDemo.methodB(DeadlockDemo.java:35)
        - waiting to lock <0x000000076bc330a0> (a java.lang.Object)
        - locked <0x000000076cd440b8> (a java.lang.Object)
        at com.example.DeadlockDemo.run(DeadlockDemo.java:18)
        at java.lang.Thread.run(Thread.java:833)

   Locked ownable synchronizers:
        - None

"HikariPool-1-connection-1" #60 daemon prio=5 os_prio=0 cpu=10.50ms elapsed=3840.00s tid=0x00007f8a3c040000 nid=0x1c0 waiting on condition  [0x00007f89e30f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(Native Method)
        - parking to wait for <0x000000076de550c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
        at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:186)
        at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:128)

   Locked ownable synchronizers:
        - None

"HikariPool-1-connection-2" #61 daemon prio=5 os_prio=0 cpu=8.20ms elapsed=3840.00s tid=0x00007f8a3c041800 nid=0x1c1 waiting on condition  [0x00007f89e2ff7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(Native Method)
        - parking to wait for <0x000000076de550c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
        at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:186)
        at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:128)

   Locked ownable synchronizers:
        - None

"ForkJoinPool.commonPool-worker-1" #70 daemon prio=5 os_prio=0 cpu=2500.00ms elapsed=3800.00s tid=0x00007f8a3c050000 nid=0x1d0 waiting on condition  [0x00007f89e20f6000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(Native Method)
        - parking to wait for <0x000000076ef660d0> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
        at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
        at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
        at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

   Locked ownable synchronizers:
        - None

"scheduling-1" #80 daemon prio=5 os_prio=0 cpu=320.00ms elapsed=3800.00s tid=0x00007f8a3c060000 nid=0x1e0 waiting on condition  [0x00007f89e10f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(Native Method)
        at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
        at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1063)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
        at java.lang.Thread.run(Thread.java:833)

   Locked ownable synchronizers:
        - None

Found one Java-level deadlock:
=============================
"Thread-deadlock-1":
  waiting to lock monitor 0x00007f8a2c006168 (object 0x000000076cd440b8, a java.lang.Object),
  which is held by "Thread-deadlock-2"

"Thread-deadlock-2":
  waiting to lock monitor 0x00007f8a2c005fa8 (object 0x000000076bc330a0, a java.lang.Object),
  which is held by "Thread-deadlock-1"

Java stack information for the threads listed above:
===================================================
"Thread-deadlock-1":
        at com.example.DeadlockDemo.methodA(DeadlockDemo.java:25)
        - waiting to lock <0x000000076cd440b8> (a java.lang.Object)
        - locked <0x000000076bc330a0> (a java.lang.Object)
"Thread-deadlock-2":
        at com.example.DeadlockDemo.methodB(DeadlockDemo.java:35)
        - waiting to lock <0x000000076bc330a0> (a java.lang.Object)
        - locked <0x000000076cd440b8> (a java.lang.Object)

Found 1 deadlock.
